# tcpsite

./: .gitignore  README.md  build.gradle
src/main/java/com/tcp/home/api/: ServletInitializer.java  TcpHomeApiServerApplication.java
src/main/java/com/tcp/home/api/config/: TcpHomeApiServerConfig.java
src/main/java/com/tcp/home/api/constants/: PropertiesConstants.java  RequestUrls.java
src/main/java/com/tcp/home/api/controller/: IndexController.java  MemberController.java  MyInfoController.java  StudyController.java
src/main/java/com/tcp/home/api/domain/board/: BoardInfo.java  BoardPosts.java  BoardReply.java  PostType.java
src/main/java/com/tcp/home/api/domain/exam/: ExamType.java  PostExamCategory.java  PostExams.java
src/main/java/com/tcp/home/api/domain/issue/: IssueCategory.java  Issues.java
src/main/java/com/tcp/home/api/domain/log/: BoardLog.java  MemberLog.java  PostLog.java  StudyLog.java
src/main/java/com/tcp/home/api/domain/member/: Members.java
src/main/java/com/tcp/home/api/domain/study/: StudyClassType.java  StudyInfo.java  StudyMemberType.java  StudyParticipator.java  StudyPostType.java  StudyPosts.java
src/main/java/com/tcp/home/api/exception/: MemberException.java
src/main/java/com/tcp/home/api/message/api/: ApiJsonMessage.java  MessageType.java
src/main/java/com/tcp/home/api/message/api/member/: ApiMemberRegisterMessage.java
src/main/java/com/tcp/home/api/message/client/: ClientJsonMessage.java  ClientMessageType.java
src/main/java/com/tcp/home/api/message/client/member/: ClientMemberRegisterMessage.java
src/main/java/com/tcp/home/api/repository/board/: BoardInfoRepository.java
src/main/java/com/tcp/home/api/repository/log/: MemberLogRepository.java
src/main/java/com/tcp/home/api/repository/member/: MembersRepository.java
src/main/java/com/tcp/home/api/repository/study/: StudyInfoRepository.java
src/main/java/com/tcp/home/api/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/tcp/home/api/service/study/: StudyService.java  StudyServiceImpl.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  log4j.properties
src/test/java/com/tcp/home/api/: TcpHomeApiServerApplicationTests.java
