buildscript {
	ext {
		springBootVersion = '1.4.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
	baseName = 'TcpHomeApiServer'
	version = '1.0'
}
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
	versions =[
		springVersion : '4.3.0.RELEASE',
		jackson : '2.8.0',
		guava : '19.0'
	]
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	//Spring
	compile 'org.springframework:spring-context:' + project.ext.versions.springVersion
	
	// Hibernate
	compile 'org.hibernate:hibernate-core:5.2.4.Final'	
	
	//Spring Data JPA
	compile 'org.springframework.data:spring-data-jpa:1.10.0.RELEASE'
	
	// Jackson
	compile 'com.fasterxml.jackson.core:jackson-core:2.8.0'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.8.0'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.0'
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.0'
	
	// Log
	compile 'log4j:log4j:1.2.17' 
	compile 'org.slf4j:slf4j-log4j12:1.7.5'
	
	//mariadb
	compile("org.mariadb.jdbc:mariadb-java-client:1.1.7") {
		exclude group: 'net.java.dev.jna'
	}
	// https://mvnrepository.com/artifact/net.java.dev.jna/jna
	compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
	// https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
	compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'
	
	//querydsl
	compile "com.querydsl:querydsl-jpa:4.1.3"
	compile "com.querydsl:querydsl-apt:4.1.3:jpa"
	compile "com.querydsl:querydsl-sql:4.1.3"
	
	//mysql
	compile("org.springframework:spring-jdbc:+")
	compile("commons-dbcp:commons-dbcp:1.4")
	compile("mysql:mysql-connector-java:5.0.8")
    
	//jackson
	compile group : 'com.fasterxml.jackson.core', name : 'jackson-core', version : project.ext.versions.jackson
	compile group : 'com.fasterxml.jackson.core', name : 'jackson-annotations', version : project.ext.versions.jackson
	compile group : 'com.fasterxml.jackson.core', name : 'jackson-databind', version : project.ext.versions.jackson
	
	//Google Guava
	compile group : 'com.google.guava', name : 'guava', version : project.ext.versions.guava
}