# select(local , test, prod )
spring.profiles.active=test

#datasource option
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-idle=50
spring.datasource.tomcat.max-wait=100
spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.time-between-eviction-runs-millis=30000
spring.datasource.tomcat.num-tests-per-eviction-run=3