# db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tcphome?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=tcp
spring.datasource.password=kgeTcp121@122
spring.datasource.driver-class-name=com.mysql.jdbc.Driver